{
  "name": "fleetApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@capacitor/cli": "^2.4.0",
    "@capacitor/core": "^2.4.0",
    "@capacitor/ios": "^2.4.0",
    "@ionic-native/core": "^5.21.4",
    "@ionic-native/device": "^5.23.0",
    "@ionic-native/fcm": "^5.21.4",
    "@ionic-native/geolocation": "^5.23.0",
    "@ionic-native/keyboard": "^5.29.0",
    "@ionic-native/printer": "^5.29.0",
    "@ionic-native/splash-screen": "^5.21.4",
    "@ionic-native/status-bar": "^5.21.4",
    "@ionic/angular": "^4.11.10",
    "@ionic/cli": "^6.11.11",
    "@ionic/storage": "^2.2.0",
    "angular2-signaturepad": "^2.11.0",
    "canvas-gauges": "^2.1.5",
    "chart.js": "^2.9.3",
    "chartjs": "^0.3.24",
    "chartjs-chart-radial-gauge": "^1.0.3",
    "chartjs-gauge": "^0.1.0",
    "chartjs-plugin-doughnutlabel": "^2.0.3",
    "chartjs-plugin-labels": "^1.1.0",
    "chartjs-tsgauge": "git://github.com/kluverua/Chartjs-tsgauge.git",
    "color": "^3.1.2",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "5.1.1",
    "cordova-pdf-generator": "^2.1.1",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.0",
    "cordova-plugin-fcm-with-dependecy-updated": "^4.1.1",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-printer": "^0.8.0",
    "cordova-sqlite-storage": "^3.4.1",
    "core-js": "^3.6.4",
    "dayjs": "^1.8.20",
    "dom-to-image": "^2.6.0",
    "firebase": "^7.8.1",
    "firestore-export-import": "^0.4.0",
    "gauge-chart-js": "^1.1.0",
    "moment": "^2.24.0",
    "ng2-charts": "^2.3.0",
    "ngx-countdown": "^9.0.0",
    "rxjs": "6.5.4",
    "sharp": "^0.25.2",
    "sprintf-js": "^1.1.2",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.25",
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular-devkit/core": "^8.3.25",
    "@angular-devkit/schematics": "^8.3.25",
    "@angular/cli": "8.3.29",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@capacitor/cli": "^2.4.1",
    "@ionic/angular-toolkit": "^2.1.2",
    "@ionic/app-scripts": "^3.2.4",
    "@ionic/lab": "^2.0.19",
    "@types/jasmine": "^3.5.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.27",
    "codelyzer": "^5.2.1",
    "com.darktalker.cordova.screenshot": "git+https://github.com/gitawego/cordova-screenshot.git",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "3.4.5"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-fcm-with-dependecy-updated": {
        "FCM_CORE_VERSION": "16.0.9",
        "FCM_VERSION": "18.0.0",
        "GRADLE_TOOLS_VERSION": "2.3.+",
        "GOOGLE_SERVICES_VERSION": "3.0.0"
      },
      "cordova-sqlite-storage": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-printer": {
        "ANDROID_SUPPORT_V4_VERSION": "28.+"
      },
      "cordova-pdf-generator": {},
      "com.darktalker.cordova.screenshot": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}
